# Stage 1: Build
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./

# Copy workspace packages
COPY packages/ ./packages/
COPY apps/realtime/ ./apps/realtime/
COPY shared/ ./shared/

# Install dependencies
RUN npm install

# Build the application
RUN cd apps/realtime && npm run build

# Stage 2: Production
FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install production dependencies only
RUN npm install --production

# Copy built application from builder
COPY --from=builder /app/apps/realtime/dist ./apps/realtime/dist
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/shared ./shared

# Expose port
EXPOSE 3002

# Start the realtime server
CMD ["node", "apps/realtime/dist/main.js"]
