# Stage 1: Build
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./

# Copy workspace packages
COPY packages/ ./packages/
COPY apps/queue-worker/ ./apps/queue-worker/
COPY shared/ ./shared/

# Install dependencies
RUN npm install

# Build the application
RUN cd apps/queue-worker && npm run build

# Stage 2: Production
FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install production dependencies only
RUN npm install --production

# Copy built application from builder
COPY --from=builder /app/apps/queue-worker/dist ./apps/queue-worker/dist
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/shared ./shared

# Start the worker
CMD ["node", "apps/queue-worker/dist/main.js"]
